NEXTAUTH_SECRET=somesecretpassword
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=wjyli43x
SANITY_TOKEN_API=sk1yp2ipapqPU6CnQ0PydTPXpCF6fr76e3YEaRm4hMlPQytFAaxuRoePy9LU7gaexFwLIkzfXEaO3FWTNb388YuDkEtsAVLb6u4GVKowH2fX5Cv47raUTU0FbCXPkTCxW3l5NwqJVvNrvVnsldnTGtzxB7gDHvFAEHBuHgzSuR5ZSjYOq4Rs

NEXT_PUBLIC_BASE_URL=http://localhost:3000

TWITTER_CLIENT_ID=VVU3S2JLMm9rc2QzZDlsM3J1VGo6MTpjaQ
TWITTER_CLIENT_SECRET=UisdeN4WiWw61T1sQd9yaFjZUECfWhRMHriSMdsDBOp6H-ORXc
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABe%2FmwEAAAAAsA0AMd%2BQ%2FZutWX13ACV0nnEMz4A%3DAgHEvwiljPMLzF74c3g7gacsGkddtObzF86ICy1xCtGeTtx6Bq